<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 5px;
                padding: 0px;
                border: 0px;
            }
            p {
                width: 45%;
                border: 1px solid black;
            }
            #p1 {
                width: 50px;
                height: 50px;
                float: left;
                margin-right: 10px;
                background-color: maroon;
                font-size: 0.5em;
            }
            #p2 {
                width: 50px;
                height: 50px;
                float: left;
                margin-right: 10px;
                background-color: sandybrown;
                font-size: 0.5em;
            }
            #p3 {
                float: left;
                padding: 10px;
                margin-left: 10px;
                background-color: turquoise;
                clear: left;
                font-size: 0.5em;
            }
            #p4 {
                float: right;
                padding: 10px;
                margin-right: 10px;
                background-color: orangered;
                font-size: 0.5em;
            }
            #floating {
                background-color: orchid;
                margin-top: 40px;
                font-size: 2em;
            }

            section {
                clear: left;
            }

            div {
                clear: left;
            }

        </style>
        <title>Internal link page</title>
    </head>
    <body>
        <h1>This page is an internal link of the index page</h1>
        <h2>There is a way to go back to the index: just click on the following link</h2>
        <section>
            <a href="index.html" title="index page">Index here</a>
        </section>
        <div id="floating">Floating elements
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                officia deserunt mollit anim id est laborum</p>
            <p id="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                officia deserunt mollit anim id est laborum</p>
            <section>And this is the end of the floating section.</section>
        </div>
    </body>
</html>